import 'programmer.dart';
import 'retired_person.dart';

// По сути для решения этой проблемы мы делаем ровно тоже самое что делали для принципа Liskov Substitution, мы разделяем
// большой интерфейс на более маланькие и специфичные и по сути снова создаем иерархию классов, где Worker используется
// как специфический класс для работающих людей, который умеет делать все что умеет делать Person и специфичное для
// данной конкретной ситуации. Таким образом мы достигаем того, что только конкретная имплементация интерфейса Worker(Programmer)
// имеет метод работы. Любые конкретные имплементации Person (RetiredPerson, а также если мы например захотим сделать
// например класс Child) не будут "знать" о методах (и не смогут их вызвать), которые они не используют.
//
// Хорошо мы разобрали что такое принцип Interface Segregation Principle, но возможно теперь у тебя возникает другой вопрос:
// А в чем разница между принципом Liskov Substitution и Interface Segregation Principle, ведь они вроде говорят об одном
// и том же, о том что нужно обращать внимание на интерфейсы и делать их более специфическими...
//
// Это не совсем так. Давайте посмотрим в чем отличие между этими двумя принципами:
//
// Главное отличие заключается в том, что принцип Liskov Substitution говорит о нарушении поведения, т.е наделяя подкласс
// несвойственными ему функциями или наоборот не реализовывая функции, которые он не может выполнять,подкласс нарушает
// принцип поведение базового класса, что вызывет непредсказуемые логические ошибки. Так как проектируя гибкую систему мы
// ожидаем, что подкласс может быть подставлен как экземплят базового класса.
//
// Тогда как при нарушении принципа Interface Segregation Principle подкласс не нарушает поведение он имеет лишние зависимости,
// которые ему по сути не нужны, но он вынужден их реализововать по причине того, что интерфейс не достаточно специфичный
//
// Таким образом фокус в принципе Liskov Substitution стоит именно на поведении классов и подклассов для достижения ожидаемого
// поведения, тогда как Interface Segregation Principle больше обращает внимание на саму структуру интерфейсов говоря о
// чистоте и изолированности интерфейсов, для избежания навязывания ненужных зависимостей
//

abstract class Person {
  void rest();
  void eat();
  void sleep();
  void exercise();
  void socialize();
  void read();
  void travel();
}

abstract class Worker extends Person {
  void work();
  void speakWithColleagues();
}

void main() {
  final Worker programmer = Programmer();
  programmer.work();
  programmer.eat();
  programmer.rest();
  programmer.sleep();

  print('\n---------------------------------\n');

  final Person retired = RetiredPerson();
  retired.rest();
  retired.eat();
  retired.sleep();
}
