import 'programmer.dart';
import 'retired_person.dart';
// большой интерфейс на более маленькие и специфичные и, по сути, снова создаём иерархию классов, где Worker используется
// как специфичный интерфейс/тип для работающих людей, который умеет всё, что умеет Person, и добавляет специфичное для
// данной ситуации. Таким образом мы достигаем того, что только конкретная имплементация интерфейса Worker (Programmer)
// имеет метод работы. Любые конкретные имплементации Person (RetiredPerson, а также, если мы, например, захотим сделать
// класс Child) не будут «знать» о методах (и не смогут их вызвать), которые они не используют.
//
// Хорошо, мы разобрали, что такое Interface Segregation Principle, но, возможно, теперь у тебя возникает другой вопрос:
// а в чём разница между принципом Liskov Substitution и Interface Segregation Principle? Вроде оба про интерфейсы и
// про то, что их стоит делать более специфичными…
//
// Это не совсем так. Давайте посмотрим, в чём отличие:
//
// Главное отличие: Liskov Substitution — про поведение. Наделяя подкласс несвойственными ему функциями или, наоборот,
// не реализуя функции, которые он не может выполнять, подкласс нарушает поведение базового класса — это вызывает
// непредсказуемые логические ошибки. Мы проектируем гибкую систему, где подкласс может быть подставлен как экземпляр
// базового класса — без сюрпризов.
//
// Тогда как при нарушении Interface Segregation подкласс поведение не ломает, но получает лишние зависимости:
// ему навязывают методы, которые по сути не нужны, и из-за недостаточно специфичного интерфейса приходится их
// реализовывать (часто пустыми заглушками).
//
// Таким образом, фокус в принципе Liskov Substitution стоит именно на поведении классов и подклассов для достижения
// ожидаемого результата, тогда как Interface Segregation больше обращает внимание на структуру интерфейсов — на их
// чистоту и изолированность — чтобы избежать навязывания ненужных зависимостей.
//

abstract class Person {
  void rest();
  void eat();
  void sleep();
  void exercise();
  void socialize();
  void read();
  void travel();
}

abstract class Worker extends Person {
  void work();
  void speakWithColleagues();
}

void main() {
  final Worker programmer = Programmer();
  programmer.work();
  programmer.eat();
  programmer.rest();
  programmer.sleep();

  print('\n---------------------------------\n');

  final Person retired = RetiredPerson();
  retired.rest();
  retired.eat();
  retired.sleep();
}
