// Liskov Substitution:
// Коротко: Неизменяемые данные базового класса не должны быть изменяемыми в подклассе
// Более раскрыто: Базовые классы должны быть заменяемыми на их подкласс без изменение поведения. Это так называемое
// контрактное программирование, и ведёт к некоторым ограничениям на то, как контракты могут взаимодействовать с
// наследованием:
// - Подклассы не должны усиливать предусловия, определённые в базовом классе.
// - Подклассы не должны ослаблять постусловия, определённые в базовом классе.
// - Пподкласс не должен создавать новых мутаторов свойств базового класса, если базовый класс не предусматривал методов
//  для изменения определённых в нём свойств, подтип этого класса так же не должен создавать таких методов.
//
// Давайте рассмотрим классический пример с птицами. У нас есть базовый класс Bird, который определяет метод fly.
// И на основе этого класса мы создаем два подкласса: Duck и Penguin. Руководствуясь знаниями в биологии и здравым смыслом
// мы понимаем, что утки летать могут, а пингвины нет. Но с точки зрения кода, у нас есть контракт, который говорит,
// что все птицы могут летать, а следовательно у нас как у программистов есть один путь решения этой проблемы (если мы не
// меняем контракт): Мы реализуем метод fly в классе Penguin, но так как пингвины летать не могут, то мы выбрасываем ошибку.
// Этим самым мы нарушаем принцип подстановки Лисков, так как мы ослабляем постусловия базового класса Bird.
// В реальной жизни это может привести к тому, что если у нас есть функция, которая принимает объект типа Bird и вызывает
// метод fly, то если мы передадим туда объект типа Penguin, то мы получим ошибку во время выполнения программы,
// что может привести к непредсказуемым последствиям.
//
// Как нам решить эту проблему? Давайте перейдем в файл lib\liskov_substitution\good_liskov.dart и посмотрим...

abstract class Bird {
  void fly();
  void eat();
}

class Duck implements Bird {
  @override
  void fly() => print('Duck flying!');
  @override
  void eat() => print('Eat like a duck');
}

class Penguin implements Bird {
  @override
  void fly() => throw UnsupportedError("Penguins can't fly!");
  @override
  void eat() => print('Eat like a penguin');
}
