// Liskov Substitution (LSP):
// Коротко: объекты подкласса должны свободно подставляться вместо объектов базового класса без сюрпризов в поведении.
// Более раскрыто: По принципу Лисков базовый тип должен быть взаимозаменяем с его подтипами без изменения ожидаемого
// поведения. Это про контракты (Design by Contract) и накладывает ограничения на то, как наследование сочетается с ними:
// - Подклассы не должны усиливать предусловия, заданные базовым классом.
// - Подклассы не должны ослаблять постусловия, заданные базовым классом.
// - Инварианты базового класса должны сохраняться в подклассе.
// - Если базовый класс не предусматривал мутаторов для своих свойств, то и подтип не должен их вводить.
//
// Давайте рассмотрим классический пример с птицами. У нас есть базовый интерфейс Bird, который объявляет метод fly.
// И на его основе мы создаём два подкласса: Duck и Penguin. По здравому смыслу утка летает, а пингвин — нет.
// Но с точки зрения кода контракт говорит: «любая Bird умеет fly()». Если мы не меняем контракт и пытаемся «обойти» это,
// то в Penguin мы реализуем fly() через выбрасывание исключения. Здесь и происходит нарушение LSP: мы фактически
// ослабляем постусловие метода fly() — вместо «метод выполняется» получаем «иногда бросает ошибку».
// В реальном коде это приведёт к тому, что функция, принимающая Bird и вызывающая fly(), при подстановке Penguin
// падает в рантайме, что чревато непредсказуемыми последствиями.
//
// Как нам решить эту проблему? Давайте перейдем в файл lib\liskov_substitution\good_liskov.dart и посмотрим...

abstract class Bird {
  void fly();
  void eat();
}

class Duck implements Bird {
  @override
  void fly() => print('Duck flying!');
  @override
  void eat() => print('Eat like a duck');
}

class Penguin implements Bird {
  @override
  void fly() => throw UnsupportedError("Penguins can't fly!");
  @override
  void eat() => print('Eat like a penguin');
}
