// Open/Close:

// Коротко: Класс должен быть открыт для расширения и закрыт для модификации
// Более раскрыто: Согласно Open/Close принципу, для имплементации новых функций мы не должны переписывать существующий
// класс. Почему это важно? Модификация класса может повлечь за собой непредсказуемые последствия в тех местах в которых
// этот класс используется во избежании этого мы должны стараться именно расширить класс, с помощью расширений мы можем
// добиться нужного поведения при этом не меняя ничего в изначальном коде.
//
// Давайте рассмотрим это на примере. Допустим у нас есть класс, который расчитывает скидку для разных типов клиентов. И
// изначально в попытке расширить функционал, мы просто добавляли новые условия в метод calculate. И хотя это работает
// и метод еще довольно прост в чтении, уже сейчас можно заметить, что в случае добавления новых типов клиентов, он будет
// становиться все сложнее и сложнее в понимании и чтении. Не говоря о том, что в самом методе мы слишком сильно привязываемся
// к конкретным типам клиентов и суть метода (а она заключается в том чтобы расчитывать скидку) теряется.
//
// Как нам избежать этого? Давайте перейдем в файл lib\open_close.dart\good_op.dart и посмотрим....

class DiscountCalculator {
  double calculate(String customerType, double amount) {
    if (customerType == 'regular') {
      return amount * 0.05;
    } else if (customerType == 'premium') {
      return amount * 0.10;
    } else if (customerType == 'vip') {
      return amount * 0.20;
    } else {
      return 0;
    }
  }
}
