import 'programmer.dart';
import 'retired_person.dart';

// Interface Segregation Principle:
// Коротко: Программные сущености не должны зависить от методов, которые они используют
// Более развернуто: По сути этот метод говорит о том, что нужно избегать слишком толстых интерфейсов, обычно их стоит
// разделять на более маленькие и специфические таким образом, чтобы программные сущности маленьких интерфейсов знали
// только о методах, которые необходимы им в работе. В итоге, при изменении метода интерфейса не должны меняться
// программные сущности, которые этот метод не используют.
//
//-------------------------------------------- !ВНИМАНИЕ!------------------------------------------------------------
// Если вы будете разбирать этот метод без меня самостоятельно, то я рекомендую во второй вкладке открывать конкретную
// реализацию абстрактного класса, чтобы лучше понимать о чем я говорю.
//-------------------------------------------------------------------------------------------------------------------
//
// Давайте внимательно посмотрим на наш интерфейс, у интерфейса Person есть разные методы например: work(), rest(), и eat()
// А теперь давайте рассмотрим конкретные имплементации этого интерфейса в файле programmer.dart и retired_person.dart
// По сути с помощью этих подклассов мы создаем 2 объекта Программист и Пенсионер. И здесь начинается главная проблема.
// Наш интерфейс слишком большой и он содержит метод (work()), о которых знают оба подкласса, но только один из них, а именно класс
// Programmer должен его имплементировать, класс RetiredPerson знает об этом методе и не имплементирует его, так как в
// логике нашей программы пенсионеры работать не должны. И казалось бы, ну знает и знает, что в этом такого? Но давайте посмотрим
// на нашу функцию main более внимательно и запустим ее. При изучении кода и запуске мы заметим, что все вызываемые функции
// для объекта Programmer будут работать, но при вызове ровно тех же методом для объекта RetiredPerson мы замечаем проблему
// с тем что, при вызове метода work() ничего не происходит, потому что реализации этого метода work у нас нет, но при этом
// и ошибки не возникает, которая бы сигнализировала бы нам, что что-то пошло не так. Таким образом мы нарушаем ISP,
// так как наш толстый метод, дает сущности (RetiredPerson) знание о методе, который ему в работе не нужен.
//
// Как решить эту проблему? Давайте прейдем в файл lib\interface_segregation\good_isp\good_interface.dart и посмотрим...

abstract class Person {
  void work();
  void rest();
  void eat();
  void sleep();
  void exercise();
  void socialize();
  void read();
  void travel();
}

void main() {
  // Программист работает, как и положено
  Person programmer = Programmer();
  programmer.work();
  programmer.socialize();
  programmer.exercise();
  programmer.rest();
  programmer.sleep();

  print('\n---------------------------------------------------------------------------\n');

  // Пенсионер пытается работать, но реализации метода work нет
  // Но и ошибки не возникает

  Person retired = RetiredPerson();
  retired.work();

  retired.socialize();
  retired.exercise();
  retired.rest();
  retired.sleep();
}
