// Dependency inversion:
// Коротко: Классы должны зависить от абстракций, а не от конкретных деталей
// Подробно: Модули верхних уровней не должны зависеть от модулей нижних уровней. Оба типа модулей должны зависеть от
// абстракций. Абстракции не должны зависеть от деталей. Детали должны зависеть от абстракций.
//
// Давай разберемся, что это означает на практике:
// Ты видишь перед собой 2 класса, класс Lamp и Switcher. Класс Lamp имеет 2 метода для включения и выключения, которые
// измиеняют состояние булевой переменной. Класс Switcher принимает в себя объект лампы и имеет свой метод pressedSwitcher
// который меняет состояние переменной сигнализирующей о нажатии на Switcher, а также использует методы объекта лампы
// чтобы включать и выключать ее в зависимости от текущего состояни в котором находится объект.
//
// Если мы запустим код, то увидим, что все работает, мы включаем и выключаем лампу и не имеем больших проблем. Но проблема
// есть и она большая, наш класс Switcher это абсолютно ограниченный класс расчитанный исключительно на один объект, если
// завтра мы решим, что включаться и выключаться должна не только лампа, а например вентилятор нам придется модифицировать
// класс Switcher и таким образом мы нарушим не только DIP, но и OSP, так как классы должны быть открыты для расширения,
// а не для модификации.
// Тоесть по сути мы имеем передо собой плохо расширяемый код... Как это исправить? Давай перейдем в файл
// lib\dependency_inversion\good_dip.dart и посмотрим.
//

class Lamp {
  bool _glow = false;

  turnOn() {
    _glow = true;
    print('Lampe an. $_glow');
    return _glow;
  }

  turnOff() {
    _glow = false;
    print('Lampe aus. $_glow');
    return _glow;
  }
}

class Switcher {
  final Lamp lamp;
  bool _pressed = false;

  Switcher({required this.lamp});

  pressedSwitcher() {
    _pressed = !_pressed;

    if (_pressed) {
      lamp.turnOn();
      print(_pressed);
    } else {
      lamp.turnOff();
      print('$_pressed');
    }
  }
}

void main() {
  final lamp = Lamp();

  final switcher = Switcher(lamp: lamp);
  for (var i = 0; i < 5; i++) {
    switcher.pressedSwitcher();
  }
}
