// Single Responsobility:

// Если коротко: Одна ответственность - одна роль.
// Более раскрыто: Согласно SRP, класс должен иметь только одну причину для изменения.

// Для примера возьмем систему бранирования путешествий, если мы внимательно посмотрим на нее то увидим, что помимо такой
// информации как направление и цены внутри класса в ней есть метод оплаты и этот метод нетолько ответстенен за оплату
// путешествия, но и за выбор метода оплаты.

// Таким образом в данном примере мы можем видеть наглядно нарушение SRP. Так как класс по сути имеет множество
// несвязанных между собой ответственностей и у нас как у разработчиков может быть множество причин для того чтобы
// этот класс редактировать, это несет в себе несколько опасностей:

// - во-первых, из-за большого колличества ответственностей в одном классе меняя что-то в одном месте (например в оплате)
// мы рискуем затронуть поведение логики в другом месте (например брноирования). Да, данный пример прост в чтении и
// чисто визуально мы можем отделить одно от другого, но в больших проектах это будет уже большой проблемой
//
// - во-вторых, мы слишком сильно привязываемся к деталям, наша метод pay содержит конкретные указания на конкретную оплату
// и любое изменение например смена протокола оплаты, ввод дополнительнных проверок, да хоть простое логгирование для того
// чтобы протестировать как это работает влечет за собой сильные изменения в коде всех методов оплаты
//
// - в третьих, если мы решим добавить новый метод оплаты, нам придется переписывать метод ответственный за оплату в целом.
//
// таким образом, давая классам и функциям множесто ответственностей мы создаем места с потенциальными ошибками, как нам
//этого избежать? Давай перейдем в файл lib\single_responsobility\good_srp.dart и посмотрим....

class TravelBooking {
  String destination;
  double price;

  TravelBooking(this.destination, this.price);

  void pay(String destination, double amount, String paymentMethod) {
    if (paymentMethod == 'credit_card') {
      print('Paying with credit card for booking to $destination with amount: \$$amount');
    } else if (paymentMethod == 'paypal') {
      print('Paying with PayPal for booking to $destination with amount: \$$amount');
    } else {
      print('Unknown payment method for booking to $destination');
    }
  }
}

void main() {
  var booking = TravelBooking("Paris", 1000.0);

  booking.pay(booking.destination, booking.price, 'credit_card');
}
